{
    "name": "powergrid-repo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check": "tsc --noEmit"
    },
    "devDependencies": {
        "prettier": "^2.5.1",
        "turbo": "latest"
    },
    "turbo": {
        "pipeline": {
            "build": {
                "outputs": [
                    "dist/**",
                    ".parcel-cache/**"
                ],
                "dependsOn": [
                    "^build"
                ]
            },
            "test": {
                "outputs": [
                    "coverage/**"
                ],
                "dependsOn": []
            },
            "lint": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": []
            },
            "dev": {
                "cache": true
            },
            "clean": {
                "cache": false
            }
        }
    },
    "dependencies": {
        "@parcel/packager-js": "^2.0.1"
    }
}
